## Version
REACT_APP_VERSION=v3.3.0
GENERATE_SOURCEMAP=false

## MESSAGES API INFO
MESSAGES_WEB_API_URL=http://localhost:8000
MESSAGES_WEB_API_KEY=1cbdf1fd-02bc-4190-b65d-838c8f9cf623

## Credentials API
CREDENTIALS_API_URL=https://credentials-api-group2-20f368b8528b.herokuapp.com/

## Next Auth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET_KEY=1cbdf1fd-02bc-4190-b65d-838c8f9cf623

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
REACT_APP_JWT_TIMEOUT=86400
REACT_APP_JWT_SECRET=make_up_your_own_key
